<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="HR_Intake\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGUID" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Description" Value="HR_Intake - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.DisplayName" Value="HR_Intake - ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventSourceGUID" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventType" Value="ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.HistoryListId" Value="" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Id" Value="62ba59f0-5d41-4cee-8e8b-9edd99b59532" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.TaskListId" Value="" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Description" Value="HR_Intake - ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.DisplayName" Value="HR_Intake - ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.EventSourceGUID" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.EventType" Value="ItemUpdated" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Id" Value="79930f9c-4451-480b-b609-4f3ad9563fb1" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'HR_Intake' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="HR_Intake" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="5b1d61f9-9fcf-4222-b85e-0a5b59fd1571" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/NewEmployeesInSeattle" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>